<html>
<head>
<style>
  body{
      background-image:url(http://cdn.wallpapersafari.com/32/50/NGIlEC.jpg)
      } 
  #subject{
      border: 2px solid darkgreen;
    background-color:lightgreen; 
    color:white;
    text-align:center;
    padding:20px;
    font-family:"Arial Black", Gadget, sans-serif;
      }
  #links{border: 2px solid darkgreen;
    background-color:white;
    padding:20px;
    text-decoration: none;
    font-family:"Arial Black", Gadget, sans-serif;
      }
   #content{
     padding:40px;
     font-family:"Arial Black", Gadget, sans-serif;
     width:600px;
     length:800px;
     position: realtive;
     bottom: 100px;
     color:white;
      }
      
</style>
</head>
<body>
<div id="subject">
  <h1>COMPUTER SCIENCE</h1>
</div>
<div id="links">
  <a href="index.html">Home</a>
  <a href="maths.html">Maths</a>
  <a href="physics.html">Physics</a>
  <a href="computing.html">Computer Science</a>
  <a href="french.html">French</a>
</div>
<div id="content">
  <p>The Computer Science A Level course focuses has two elements- theory and practical programming. </p>
  <p>The theory element focuses on how a computer works, its architecture and the uses and implications of this.</p>
  <p>The programming aspect focuses on the concepts, such as iteration and selection, of programming as well as creating code which will execute a given task. It also involves modifying pre-existing code. For this year’s AS exam, the skeleton code is a program which converts text into Morse Code and in class I have been adding code to allow the program to save the code to a file and allow the code to be encrypted among other modifications.</p>
</div>
</body>
</html>
