<html>
<head>
<style>
body{
      background-image:url(http://cdn.wallpapersafari.com/32/50/NGIlEC.jpg)
      }
#titlebox{
      border: 2px solid darkgreen;
    background-color:lightgreen; 
    color:white;
    text-align:center;
    padding:20px;
    font-family:"Arial Black", Gadget, sans-serif;
      }
#content{
      padding:40px;
      font-family:"Arial Black", Gadget, sans-serif;
      width:600px;
      length:800px;
      position: realtive;
      bottom: 100px;
      color:white;
      }
#links{border: 2px solid darkgreen;
    background-color:white;
    padding:20px;
    text-decoration: none;
    font-family:"Arial Black", Gadget, sans-serif;
      }      
</style>
</head>
<body>

<div id="titlebox">
  <h1>A Levels</h1>
  <h3>Jess Carter</h3>
</div>
<div id="links">
  <a href="maths.html">Maths</a>
  <a href="physics.html">Physics</a>
  <a href="computing.html">Computer Science</a>
  <a href="french.html">French</a>
</div>
<div id="content" style="color:white";font-family:"Arial Black", Gadget, sans-serif;>
  <p>For my A Levels, I am taking Maths, Physics, Computer Science and French</p>
  <p>Select a subject to find out more about what's involved</p>
</div>
