<html>
<head>
<style>
  body{
      background-image:url(http://cdn.wallpapersafari.com/32/50/NGIlEC.jpg)
      } 
  #subject{
      border: 2px solid darkgreen;
    background-color:lightgreen; 
    color:white;
    text-align:center;
    padding:20px;
    font-family:"Arial Black", Gadget, sans-serif;
      }
  #links{border: 2px solid darkgreen;
    background-color:white;
    padding:20px;
    text-decoration: none;
    font-family:"Arial Black", Gadget, sans-serif;
      }
   #content{
     padding:40px;
     font-family:"Arial Black", Gadget, sans-serif;
     width:600px;
     length:800px;
     position: realtive;
     bottom: 100px;
     color:white;
      }
      
</style>
</head>
<body>
<div id="subject">
  <h1>MATHS</h1>
</div>
 <div id="links">
  <a href="index.html">Home</a>
  <a href="maths.html">Maths</a>
  <a href="physics.html">Physics</a>
  <a href="computing.html">Computer Science</a>
  <a href="french.html">French</a>
</div>
<div id="content">
  <p>Maths is split into two sections- Pure Mathematics and Statistics and Mechanics. Pure Mathematics includes topics such as, differentiation, graph transformations, exponentials and logarithms, circle theorems and algebraic proof. Statistics involves looking at a large data set, specifically records from different weather stations around the country. It then focuses on how to perform calculations and such data to give it more meaning, as well as how to test hypotheses. Mechanics focuses on calculations to do with forces and motion, thus having much in common with physics.</p>
</div>
<img style="position:absolute; top:330px; left:700px; width:300px; height:180px" src="https://www.tes.com/sites/default/files/styles/news_article_hero/public/tes-resources-tes-maths-june-newsletter_0.png?itok=2hmpP8WV">
</body>
</body>
</html>
