<html>
<head>
<style>
  body{
      background-image:url(http://cdn.wallpapersafari.com/32/50/NGIlEC.jpg)
      } 
  #subject{
      border: 2px solid darkgreen;
    background-color:lightgreen; 
    color:white;
    text-align:center;
    padding:20px;
    font-family:"Arial Black", Gadget, sans-serif;
      }
  #links{border: 2px solid darkgreen;
    background-color:white;
    padding:20px;
    text-decoration: none;
    font-family:"Arial Black", Gadget, sans-serif;
      }
   #content{
     padding:40px;
     font-family:"Arial Black", Gadget, sans-serif;
     width:600px;
     length:800px;
     position: realtive;
     bottom: 100px;
     color:white;
      }
      
</style>
</head>
<body>
<div id="subject">
  <h1>PHYSICS</h1>
</div>
 <div id="links">
  <a href="index.html">Home</a>
  <a href="maths.html">Maths</a>
  <a href="physics.html">Physics</a>
  <a href="computing.html">Computer Science</a>
  <a href="french.html">French</a>
</div>
<div id="content">
  <p>Physics largely involves learning principles and equations and applying them to various situations in order to calculate quantities such as energy, force or velocity. There is also practical work, conducting experiments to use such principles in real life.</p>
  <p>One of the most interesting topics has been quantum physics which, although lightly touched on, has successfully confused most people, due the seemingly illogical and unusual concepts, like wave-particle duality. </p>
</div>
<img style="position:absolute; top:500px; left:150px; width:300px; height:150px" src="https://english.tau.ac.il/sites/default/files/styles/reaserch_main_image_580_x_330/public/sackler%20physics%20cropped.jpg?itok=oanzfnK-">
<img style="position:absolute; top:300px; left:700px; width:300px; height:370px" src="https://media2.giphy.com/media/PHp7HpBCmrUzu/200w.webp">
</body>
</html>
